<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="pt-PT" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirma a tua criação de conta no nei</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a.link {
        color: #36d399;
        text-decoration: none;
      }

      a.link:hover {
        color: #548786;
      }

      .container {
        background: white;
        margin: auto;
        padding: 16px;
        width: 640px;
        border-radius: 16px;
      }

      .background {
        width: 100%;
        background: #36d399;
        background: linear-gradient(90deg, #36d399 0%, #548786 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .head {
        margin: auto;
      }

      .content {
        margin: auto;
      }

      .full {
        width: 100%;
      }

      hr {
        border: 0;
        clear: both;
        display: block;
        width: 100%;
        height: 1px;
      }

      table.btn {
        margin: auto;
        width: fit-content;
      }

      a.btn {
        background-color: #36d399;
        padding: 10px;
        color: #ffffff;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.2;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        user-select: none;
        border-radius: 5px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
        -webkit-text-size-adjust: none;
      }

      a.btn:hover {
        background-color: #548786;
      }
    </style>
  </head>
  <body class="background">
    <table class="full" role="presentation" aria-label="">
      <tr>
        <td>
          <table class="container">
            <tr>
              <td>
                <table class="head" aria-label="head">
                  <tr>
                    <th><img src="" alt="NEI Logo" /></th>
                  </tr>
                  <tr>
                    <td>
                      <h1>Olá {{name}}!</h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="body">
                  <tr>
                    <td>
                      <p>
                        O registo da tua conta foi bem sucedido, mas antes de
                        começar precisamos de confirmar o teu email.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="btn">
                        <tr>
                          <td>
                            <a class="btn" href="{{link}}">Confirmar Agora</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        Estás a receber este email porque tentaste criar uma
                        conta no site do
                        <a class="link" href="https://nei.web.ua.pt/">NEI</a>
                        com o seguinte email: {{email}}.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        Se não foste tu a criar a conta podes ignorar este
                        email.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr class="background" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <strong
                          >Cumprimentos, <br />
                          A equipa do NEI</strong
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr class="background" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <strong
                          >Caso o botão não tenha funcionado insere o copia o
                          link abaixo:
                        </strong>
                        <br /><a href="{{endpoint}}?token={{token}}"
                          >{{endpoint}}?token={{token}}</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
