<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Recupera a password da tua conta no site do NEI</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: #f6f6f6;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-collapse: separate;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			width: 100%;
		}

		h1 {
			font-size: 35px;
		}

		.body {
			background-color: #f6f6f6;
			width: 100%;
			padding-top: 10px;
		}

		.container {
			display: block;
			background-color: #ffffff;
			margin: 0 auto !important;
			max-width: 580px;
			padding: 20px;
			width: 580px;
			border-radius: 3px;
		}

		.content {
			display: block;
			margin: 0 auto;
			max-width: 580px;
			padding: 10px;
		}

		.btn {
			width: 100%;
		}

		.btn table {
			width: auto;
		}

		.btn table td {
			background-color: #ffffff;
			border-radius: 5px;
			text-align: center;
		}

		.btn a {
			background-color: #086c2e;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			display: inline-block;
			font-weight: bold;
			margin: 0;
			padding: 12px 25px;
			text-decoration: none;
			text-transform: capitalize;
		}

		.footer {
			border-top-color: #086c2e;
			border-top-style: solid;
			border-top-width: 1px;
			padding-top: 10px;
		}

		.signature {
			border-top-color: #086c2e;
			border-top-style: solid;
			border-top-width: 1px;
			padding: 10px 0;
		}

		.backup-link
		{
			overflow-wrap: break-word;
			word-wrap: break-word;
			-ms-word-break: break-all;
			word-break: break-all;
			word-break: break-word;
		}

		@media only screen and (max-width: 620px) {
			body {
				font-size: 16px !important;
			}

			.container {
				width: 100%;
			}
		}

		@media all {
			.btn table td:hover {
				background-color: #34495e !important;
			}

			.btn a:hover {
				background-color: #34495e !important;
			}
		}
	</style>
</head>

<body>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
		<tr>
			<td class="container">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<h1>Recupera a tua password</h1>
							<p>Ola {{name}},</p>
							<p>Recupera a password da tua conta no site do NEI clicando no butão abaixo.</p>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0"
								class="btn btn-primary">
								<tbody>
									<tr>
										<td align="center">
											<table role="presentation" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td>
															<a href="{{endpoint}}?token={{token}}" target="_blank">Recuperar</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<p>Estás a receber este email porque tentaste recuperar a password da tua conta
								no site do NEI com o seguinte email: {{email}}.</p>
							<p>Se não foste tu a pedir para recuperar a password podes ignorar este email.</p>
						</td>
					</tr>
					<tr>
						<td>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="signature">
								<tr>
									<td>
										<strong>
											Cumprimentos,
											<br>
											A equipa do NEI
										</strong>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer">
								<tr>
									<td>
										<strong>O butão não está a funcionar?</strong>
										Copia o link abaixo e cola no teu browser <br>
										<a class="backup-link" href="{{endpoint}}?token={{token}}" target="_blank">{{endpoint}}?token={{token}}</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
