REACT_APP_API=https://nei.web.ua.pt/api
REACT_APP_STATIC=https://nei.web.ua.pt/static
REACT_APP_APIPOST=https://nei.gmatos.pt/api

REACT_APP_UPLOADS="https://nei.web.ua.pt/"
REACT_APP_UPLOADS_UNLOCK="https://nei.web.ua.pt/scripts/unlock.php?url="
REACT_APP_ANIMATION_BASE=0.05
REACT_APP_ANIMATION_INCREMENT=0.1