rewrite ^/api/(.*)$ /api/$1/index.php break;

location /api/ {
	alias   api/;
}

location /neistatic/ {
	alias   /var/www/vhosts/gmatos.pt/nei.gmatos.pt/static/;
}

location / {
	root   /var/www/vhosts/gmatos.pt/nei.gmatos.pt/build;
	index  /index.html;
	try_files $uri $uri/ /index.html;
}