sonar.projectKey=NEI-AAUAV_Platform_7ad19fe3-e39a-45ae-af81-951dc047a688
sonar.projectName=NEI Platform
sonar.projectVersion=1.0

# Source code directories
sonar.sources=api-nei/app,web-nei/src

# Exclude directories
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/venv/**,**/env/**,**/dist/**,**/build/**,**/.git/**,**/coverage/**,**/static/**,**/migrations/**,**/alembic/**,**/public/**,**/assets/**

# Test directories
sonar.tests=api-nei/app/tests,web-nei/src
sonar.test.inclusions=**/*test*.py,**/*spec*.js,**/*test*.js,**/*spec*.ts,**/*test*.ts,**/*test*.jsx,**/*spec*.jsx,**/*test*.tsx,**/*spec*.tsx

# Language-specific settings
sonar.python.version=3.11
sonar.python.coverage.reportPaths=api-nei/coverage.xml
sonar.javascript.lcov.reportPaths=web-nei/coverage/lcov.info

# Additional settings
sonar.sourceEncoding=UTF-8
