
# upstream web_app {
#     server localhost:3000;
# }

# upstream nei_api {
#     server localhost:8000;
# }

# upstream tacaua_api {
#     server localhost:8001;
# }

# upstream rallytascas_api {
#     server localhost:8002;
# }

server {
    listen 80;
    listen [::]:80;

    server_name nei.web.ua.pt;

    return 301 https://nei.web.ua.pt$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 ipv6only=on default_server;

    server_name nei.web.ua.pt;

    location ^~ /nei/ {
        limit_except GET POST PUT {
            deny all;
        }
        # files must have max 1MB, set 2MB for margin
        client_max_body_size 2M;

        proxy_pass http://localhost:8000;
    }

    location ^~ /tacaua/ {
        limit_except GET POST PUT {
            deny all;
        }
        # files must have max 1MB, set 2MB for margin
        client_max_body_size 2M;

        proxy_pass http://localhost:8001;
    }

    location ^~ /rallytascas/ {
        limit_except GET POST PUT {
            deny all;
        }
        # files must have max 1MB, set 2MB for margin
        client_max_body_size 2M;

        proxy_pass http://localhost:8002;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}
