{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "api-rally"
    },
    {
      "path": "proxy"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "root",
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/node_modules/**": true,
      "**/build/**": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/build": true
    },
    "files.exclude": {
      "api-*/": true,
      "web-*/": true,
      "proxy/": true
    }
  }
}
