
location ~ ^/(api|static)/nei(/.*)?$ {
    limit_except GET POST PUT DELETE {
        deny all;
    }

    proxy_pass http://api_nei:8000;
}

# Rally routes are handled in locations.rally.conf

# location ~ ^/(api|static)/tacaua(/.*)?$ {
#     limit_except GET POST PUT DELETE {
#         deny all;
#     }

#     proxy_pass http://api_tacaua:8001;
# }

location ~ ^/(api|static)/family(/.*)?$ {
    limit_except GET POST PUT DELETE {
        deny all;
    }
    
    # Override global WebSocket upgrade headers (api-family doesn't support WS)
    proxy_set_header Upgrade "";
    proxy_set_header Connection "";
    
    proxy_pass http://api_family:8002;
}

location / {
    proxy_pass http://web_nei:3000;
}
