
upstream web_app {
    server web_app:3000;
}

upstream nei_api {
    server nei_api:8000;
}

upstream tacaua_api {
    server tacaua_api:8001;
}

server {
    listen 80;
    listen [::]:80;

    server_name aauav-nei.ua.pt;

    location ^~ /nei {
        limit_except GET POST PUT {
            deny all;
        }

        # files must have max 1MB, set 2MB for margin
        client_max_body_size 2M;

        proxy_pass http://nei_api;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location ^~ /tacaua/ {
        limit_except GET POST PUT {
            deny all;
        }

        # files must have max 1MB, set 2MB for margin
        client_max_body_size 2M;

        proxy_pass http://tacaua_api;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://web_app;
    }

    # # Certbot
    # location /.well-known/ {
    #   root /var/lib/certbot;
    # }
}
