upstream webapp_nei {
    server webapp_nei:3000;
}

upstream api_nei {
    server api_nei:8000;
}

# upstream api_tacaua {
#     server api_tacaua:8001;
# }

# upstream api_rallytascas {
#     server api_rallytascas:8002;
# }

server {
    listen 80;
    listen [::]:80;

    server_name nei.web.ua.pt;

    return 301 https://nei.web.ua.pt$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 ipv6only=on default_server;

    server_name nei.web.ua.pt;

    location ^~ /(api|static)/nei/ {
        limit_except GET POST PUT {
            deny all;
        }
        # files must have max 1MB, set 2MB for margin
        client_max_body_size 2M;

        proxy_pass http://api_nei;
    }

    # location ^~ /(api|static)/tacaua/ {
    #     limit_except GET POST PUT {
    #         deny all;
    #     }
    #     # files must have max 1MB, set 2MB for margin
    #     client_max_body_size 2M;

    #     proxy_pass http://api_tacaua;
    # }

    # location ^~ /(api|static)/rallytascas/ {
    #     limit_except GET POST PUT {
    #         deny all;
    #     }
    #     # files must have max 1MB, set 2MB for margin
    #     client_max_body_size 2M;

    #     proxy_pass http://api_rallytascas;
    # }

    location / {
        proxy_pass http://webapp_nei;
    }
}
