server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name nei.web.ua.pt;

    return 301 https://nei.web.ua.pt$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 ipv6only=on default_server;

    server_name nei.web.ua.pt;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header Content-Security-Policy "default-src 'self' ws: http: https: data: blob: 'unsafe-inline' 'unsafe-eval' https://nei.web.ua.pt" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header Timing-Allow-Origin "*";
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin";

    # HTTPS
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES;
    ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

    ssl_certificate /etc/ssl/private/domain.tld.chained.crt;
    ssl_certificate_key /etc/ssl/private/domain.tld.key;

    include /etc/nginx/conf.d/locations*.conf;
}
