location ~ ^/(api|static)/nei/ {
    limit_except GET POST PUT {
        deny all;
    }
    # files must have max 1MB, set 2MB for margin
    client_max_body_size 2M;

    proxy_pass http://api_nei;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location ~ ^/(api|static)/tacaua/ {
    limit_except GET POST PUT {
        deny all;
    }
    # files must have max 1MB, set 2MB for margin
    client_max_body_size 2M;

    proxy_pass http://api_tacaua;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location ~ ^/(api|static)/family/ {
    limit_except GET POST PUT {
        deny all;
    }
    # files must have max 1MB, set 2MB for margin
    client_max_body_size 2M;

    proxy_pass http://api_family;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# location ~ ^/(api|static)/rallytascas/ {
#     limit_except GET POST PUT {
#         deny all;
#     }
#     # files must have max 1MB, set 2MB for margin
#     client_max_body_size 2M;
#     proxy_pass http://api_rallytascas;
# }

location / {
    proxy_pass http://web_nei;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
