FROM python:3.10-slim as requirements-stage

WORKDIR /tmp

# Bundle multiple commands in order to produce fewer layers
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/* \
    && pip install poetry

COPY ./pyproject.toml ./poetry.lock* /tmp/

RUN poetry self add poetry-plugin-export

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes --only main \
    && pip install --target=/opt/dependencies --no-compile --no-cache-dir -r requirements.txt

# Runtime stage
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

RUN pip install --no-cache-dir gunicorn uvicorn[standard]

COPY --from=requirements-stage /opt/dependencies /opt/dependencies
ENV PYTHONPATH="/app:/opt/dependencies"

COPY ./app ./app

RUN mkdir -p static

EXPOSE 8002
CMD ["gunicorn", "app.main:app", "--bind", "0.0.0.0:8002", "-k", "uvicorn.workers.UvicornWorker", "--forwarded-allow-ips=*"]
