
location ~ ^/(api|static)/nei(/.*)?$ {
    limit_except GET POST PUT {
        deny all;
    }

    proxy_pass http://api_nei:8000;
}

# location ~ ^/(api|static)/tacaua(/.*)?$ {
#     limit_except GET POST PUT {
#         deny all;
#     }

#     proxy_pass http://api_tacaua:8001;
# }

# location ~ ^/(api|static)/family(/.*)?$ {
#     limit_except GET POST PUT {
#         deny all;
#     }

#     proxy_pass http://api_family:8002;
# }

location / {
    proxy_pass http://web_nei:3000;
}
