FROM python:3.10-slim as requirements-stage

WORKDIR /tmp

RUN pip install --upgrade pip \
    pip install --upgrade poetry

COPY ./pyproject.toml ./poetry.lock* /tmp/

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

FROM tiangolo/uvicorn-gunicorn-fastapi:python3.10-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /api_rallytascas

COPY --from=requirements-stage /tmp/requirements.txt requirements.txt

RUN apt-get update \
    && apt-get -y install libpq-dev gcc

RUN pip install --upgrade pip \
    && pip install --no-cache-dir --upgrade -r requirements.txt

COPY ./app ./app

RUN mkdir static

EXPOSE 8003
CMD gunicorn app.main:app --bind 0.0.0.0:8003 -k uvicorn.workers.UvicornWorker --forwarded-allow-ips="*"
